{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [
    "mpris",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "tray",
    "custom/raindrop",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon} {windows}  ",
    "format-window-separator": " ",
    "persistent-workspaces": {},
    // This one is colourful and allows clicks per app
    // "workspace-taskbar": {
    //   "enable": true,
    //   "format": "{icon}",
    //   "icon-size": 13,
    //   "on-click-window": "hyprctl dispatch focuswindow address:{address}",
    // },
    // This one is greyscale and only allows clicks per workspace
    "window-rewrite": {
      "class<chrome-music.youtube.com.*>": "󰎆",
      "class<chromium>": "",
      "class<chrome.*>": "󰊯", // For the Omarchy "webapps"
      "ghostty": "",
      "alacritty": "",
      "code": "󰨞",
      "steam": "",
      "discord": "",
      "omarchy": "",
    },
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },
  "custom/raindrop": {
    "format": "",
    "exec": "~/code/raincatcher/raincatcher",
    "on-click": "omarchy-launch-or-focus-webapp raindrop https://app.raindrop.io/my/0/%23inbox-linux",
    "tooltip-format": "Bookmarks with #inbox-linux on Raindrop.io",
    "signal": 7,
    "interval": 600,
  },
  "mpris": {
    "format": "{status_icon} {title}",
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
    },
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "$TERMINAL -e btop",
  },
  // "clock": {
  //   "format": "{:L%A %H:%M}",
  //   "format-alt": "{:L%d %B W%V %Y}",
  //   "tooltip": false,
  //   "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  // },
  "clock": {
    "interval": 1,
    "format": "{:%a %d %b %I:%M:%S %p}",
    "format-alt": "{:%I:%M:%S %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""],
    },
  },
  // "group/tray-expander": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 600,
  //     "children-class": "tray-group-item",
  //   },
  //   "modules": ["custom/expand-icon", "tray"],
  // },
  // "custom/expand-icon": {
  //   "format": " ",
  //   "tooltip": false,
  // },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },
}
