# Defaults are here:
#   ~/.local/share/omarchy/default/hypr/bindings.conf
#
# ProTip for finding what to unbind from the Omarchy defaults:
#   cd ~/.local/share/omarchy
#   rg ", W"

# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"

################################################################################
#                          My own overrides are here                           #
################################################################################


unbind = SUPER, M
bindd = SUPER, M, YouTube Music, exec, omarchy-launch-or-focus-webapp "YouTube Music" "https://music.youtube.com/"

unbind = SUPER, SPACE
bind = SUPER, Space, exec, vicinae toggle

unbind = SUPER CTRL, SPACE
bind = SUPER CTRL, Space, exec, vicinae vicinae://extensions/vicinae/vicinae/search-emojis

bindd = SUPER, slash, Show key bindings, exec, omarchy-menu-keybindings

unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
bindd = SUPER, W, Browser, exec, $browser
bindd = SUPER SHIFT, W, Browser (private), exec, $browser --private

bindd = SUPER, O, Toggle split, togglesplit,
bindd = SUPER, F, Full width, fullscreen, 1
bindd = SUPER SHIFT, F, Toggle floating, togglefloating,

# Vim like window management

unbind = SUPER, H
unbind = SUPER SHIFT, H
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER ALT, H, Expand window left, resizeactive, -100 0

unbind = SUPER, J
unbind = SUPER SHIFT, J
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER ALT, J, Expand window down, resizeactive, 0 100

unbind = SUPER, K
unbind = SUPER SHIFT, K
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER ALT, K, Shrink window up, resizeactive, 0 -100

unbind = SUPER, L
unbind = SUPER SHIFT, L
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER ALT, L, Shrink window left, resizeactive, 100 0
