# Defaults are here:
#   ~/.local/share/omarchy/default/hypr/bindings.conf
#
# ProTip for finding what to unbind from the Omarchy defaults:
#   cd ~/.local/share/omarchy
#   rg ", W"

$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Mnemonics:
#   capslock  = launching apps and webapps
#   super     = performing operations

# Using capslock as hyper, requires config in ./input.conf
# Unfortunately the keybindings menu (super+/) only shows this modifier as `32`
# in the keybinds reference (SUPER + /)
$hyper = MOD3

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $hyper, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = $hyper, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"

bindd = $hyper, V, Visual Studio Code, exec, code
bindd = $hyper, G, Games, exec, steam
bindd = $hyper, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $hyper, W, Browser, exec, $browser
bindd = $hyper, SLASH, Password manager (bitwarden), exec, bitwarden-desktop

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = $hyper, A, ChatGPT, exec, omarchy-launch-or-focus-webapp chatgpt "https://chatgpt.com"
bindd = $hyper, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"
bindd = $hyper, M, YouTube Music, exec, omarchy-launch-or-focus-webapp "YouTube Music" "https://music.youtube.com/"
bindd = $hyper, E, Email (gmail), exec, omarchy-launch-or-focus-webapp Email "https://gmail.com"
bindd = $hyper, C, Chat (messenger), exec, omarchy-launch-or-focus-webapp Chat "https://messenger.com"

# Use super+tab to switch group windows instead of workspaces
unbind = SUPER, TAB#, Next workspace, workspace, e+1
unbind = SUPER SHIFT, TAB#, Previous workspace, workspace, e-1
unbind = SUPER CTRL, TAB#, Former workspace, workspace, previous
bindd = SUPER, TAB, Next window in group, changegroupactive, f
bindd = SUPER SHIFT, TAB, Previous window in group, changegroupactive, b

# General

bindd = SUPER, slash, Show key bindings, exec, omarchy-menu-keybindings
bindd = SUPER, backslash, Toggle split, togglesplit,

unbind = SUPER, SPACE
bindd = SUPER, Space, Vicinae launcher, exec, vicinae toggle

unbind = SUPER CTRL, SPACE
bindd = SUPER CTRL, Space, Vicinae emoji picker, exec, vicinae vicinae://extensions/vicinae/vicinae/search-emojis
bindd = CTRL ALT, SPACE, Next background wallpaper in theme, exec, omarchy-theme-bg-next

unbind = SUPER ALT, S
bindd = SUPER SHIFT, S, Move window to scratchpad, movetoworkspacesilent, special:scratchpad
# bindd = SUPER, S, Toggle scratchpad, togglespecialworkspace, scratchpad # Default


# Vim-like window management

unbind = SUPER, H
unbind = SUPER SHIFT, H
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER ALT, H, Expand window left, resizeactive, -100 0

unbind = SUPER, J
unbind = SUPER SHIFT, J
bindd = SUPER, J, Move focus down, movefocus, d
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
bindd = SUPER ALT, J, Expand window down, resizeactive, 0 100

unbind = SUPER, K
unbind = SUPER SHIFT, K
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER ALT, K, Shrink window up, resizeactive, 0 -100

unbind = SUPER, L
unbind = SUPER SHIFT, L
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER ALT, L, Shrink window left, resizeactive, 100 0

# Experimenting with master layout

bindd = SUPER, period, Swap between dwindle and master layouts, exec, \
  hyprctl keyword general:layout \
  "$(hyprctl getoption general:layout | grep -q 'dwindle' \
    && echo 'master' \
    || echo 'dwindle')"
