# Control your input devices
# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  # kb_layout = us,dk,eu
 
  # Hyper key!
  # See /usr/share/xkeyboard-config-2/rules/base.lst for more details
  kb_options = caps:hyper,hyper:mod3

  # The default Omarchy setup using capslock as a compose key to enable key
  # chords for emoji, like `capslock M S` for smile, etc.
  # I've switched this out for vicinae emoji picker and capslock as a hyper key
  # instead, which matches how I use Raycast on the mac.
  # kb_options = compose:caps # ,grp:alts_toggle

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Start with numlock on by default
  numlock_by_default = true

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    clickfinger_behavior = true

    # Disable touchpad tap-to-click
    tap-to-click = false

    # Control the speed of your scrolling
    scroll_factor = 0.1
  }
}

# Scroll nicely in the terminal
windowrule = scrolltouchpad 1.5, class:(Alacritty|kitty)
windowrule = scrolltouchpad 0.2, class:com.mitchellh.ghostty

# Enable touchpad gestures for changing workspaces
# See https://wiki.hyprland.org/Configuring/Gestures/
gesture = 3, horizontal, workspace
gesture = 4, horizontal, workspace
