# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    # gaps_in = 0
    # gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master

    border_size = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

# Make browser slightly more transparent
windowrule = opacity 1 0.90, tag:chromium-based-browser
windowrule = opacity 1 0.90, tag:firefox-based-browser

# Vicinae settings - https://docs.vicinae.com/quickstart/hyprland
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae
layerrule = noanim, vicinae # disable fade animation for vicinae only

workspace = special:scratchpad, gapsout:75, gapsin:25
